<html>
<head>
<link rel="stylesheet" href="/public/style.css">
<script src="/public/script.js"></script>
</head>
<body>

<table style="width:100%;">
<tr>
<td><h1>Voices</h1></td>
<td style="text-align:center;">
<form>
<input placeholder="Filter Speaker" list="speaker" name="filter_speaker" id="filter_speaker">
<input type="submit" value="Filter"/>
</form>
</td>
<td style="text-align:right;">
<p id="err_message"></p>
<a href="/lastvoices">Last voices</a><br>
<a href="voices_prev">Prev</a>
<a href="voices_next">Next</a>
</td>
</tr>
</table>

{datalist_html}

{voices_html}

<table style="width:100%;">
<tr>
<td></td>
<td style="text-align:center;">
</td>
<td style="text-align:right;">
<a href="voices_prev">Prev</a>
<a href="voices_next">Next</a>
</td>
</tr>
</table>

</body>
</html>